1728292379698	Delete resource '02-PrimerEjemplo'
1728292405472	Delete resource 'Servers'
1728293194926	Delete resource 'Sample'
1728293393757	Delete resource 'EX1_MixFromPpt'
1728312330924	Delete 2 resources
1728312409920	Delete resource '01-Ejemplitos'
1728313713917	Delete 3 resources
1728394679914	Delete 2 resources
1728394718281	Delete 4 resources
1728396658763	Delete resource 'TeacherExample/src/main/webapp/IndexBuscarComoParametro.html'
1728397415270	Delete resource 'TeacherExample'
1728397427137	Delete 2 resources
1728458657228	Delete resource 'ejemplosCookiesSesiones'
1728458662517	Delete 3 resources
1728476917823	Delete 2 resources
1728489642103	Delete 2 resources
1728490758615	Delete 3 resources
1728553355674	Delete 2 resources
1728553392342	Delete resource 'EX2_ProcesoMatriculacionAlumno'
1728553426067	Delete resource 'EX2_JSP_TablaMultiplicar'
1728572728949	Delete 2 resources
1728573438501	Delete resource 'EX2_JSP_TablaMultiplicar'
1728573808561	Delete resource '017-ParametrosJSP'
1728574166343	Delete resource 'REF_Teacher'
1728574171527	Delete resource '0Testing'
1728575240025	Delete resource 'ejemplos9y10'
1728575250376	Delete 2 resources
1728575718496	Delete resource '0Testing'
1728641011785	Delete resource '00FRIDAY11_OCTOBER_EX1'
1728648413417	Delete resource 'Pedido'
1728648453050	Delete resource 'JSP'
1728648539073	Delete 2 resources
1728856857709	Delete resource 'Pedido'
1728856938281	Delete resource 'Pedido'
1728856946572	Delete resource '0REF_Teacher'
1728857213500	Delete resource 'JSP_Request_Loop'
1728857254020	Delete resource '0REF_Teacher'
1728857760533	Delete 2 resources
1728857797477	Delete resource 'Pedido'
1728857975019	Delete resource '0Testing'
1728858231761	Delete resource '0Testing'
