spring.application.name=EXAMPLE_6_OpenAPI_SwaggerUI
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#API Rest  & Open API
spring.datasource.url=jdbc:h2:mem:bdd_example6_openapi_swaggerui
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#http://localhost:8080/h2-console/			1º Always test connection --> Enter the console

	#Documentación visualizado
#http://localhost:8080/v3/api-docs
#http://localhost:8080/swagger-ui.html

#GET:
#200 OK: La solicitud se procesó correctamente y se devolvieron los datos.
#404 Not Found: No se encontró el recurso solicitado.
#POST:
#201 Created: El recurso se creó correctamente.
#400 Bad Request: La solicitud no se pudo procesar debido a datos inválidos.
#409 Conflict: Conflicto al intentar crear un recurso que ya existe.
#PUT/PATCH (para actualizar):
#200 OK: El recurso se actualizó correctamente.
#204 No Content: El recurso se actualizó correctamente, pero no se devuelve contenido.
#404 Not Found: El recurso que se intenta actualizar no se encontró.
#DELETE:
#204 No Content: El recurso se eliminó correctamente.
#404 Not Found: El recurso que se intenta eliminar no se encontró.

#En controller 
#@Tag(name = "Xxx", description = "La API de xxx")
#@RestController
#@RequestMapping("/api/recursos") 

#-----------------------------------------------------------------------------------------------------

#JPA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdd_example6_openapi_swaggerui
#spring.jpa.hibernate.ddl-auto=update