<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>TiendaProductos</title>
<style>
	table {
	    margin-left: 470px;
	    margin-top: 150px;
	    border-collapse: collapse;
	    width: 38%;
	}
	th, td {
	    border: 1px solid #ddd;
	    padding: 8px;
	    text-align: center;
	}
	th {
	    background-color: #f2f2f2;
	}
	
	a {
	    text-decoration: none;
	    color: green; 
	}
	
	a:hover {
	    color: red; 
	    font-weight: bold;
	}
	
	#linkEspecial{
		font-weight: bold;
		text-decoration: none;
	    color: orange; 
	}
	
	#linkEspecial:hover {
	   color: #00FFFF; 
	   font-weight: bold;
	}
</style>
</head>
<body>

	<table>
		<tr> 
			<th  colspan="2">OPCIONES PARA [ Tienda de Productos ] </th>
		</tr>
		<tr> 
			<td> <a href="realizarCompraProducto.html" id="linkEspecial">Realizar compra de producto(s) <br>[ Lógica programada en está opción es independiente de la programación de las demás opciones ]</a> </td>
		</tr>
		<tr> 
			<td> <a href="alta.html">Dar de alta Producto</a> </td>
		</tr>
		<tr> 
			<td> <a href="eliminar.html">Eliminar Producto</a> </td>
		</tr>
		<tr> 
			<td> <a href="modificar.html">Modificar Producto</a> </td>
		</tr>
		<tr> 
			<td> <a href="buscar.html">Buscar Producto</a>  </td>
		</tr>
		<tr> 
			<td> <a href="listado.jsp">Listar Productos</a>  </td>
		</tr>
	</table>

</body>
</html>