1727767184162	Delete 4 resources
1727780063350	Delete resource 'EX10_FigurasGeometricas'
1727780070403	Delete resource '0Testing'
1727781897582	Delete resource 'EX11_PruebaPrimera'
1727790389967	Delete resource 'MavenProjects'
1727790506824	Delete resource 'SpringExample1'
1727790746379	Delete resource 'Sample'
1727797467311	Delete 3 resources
1727958398939	Delete 2 resources
1727963603796	Delete resource '20-Funcionalidades'
1727970116913	Delete 2 resources
1728026318532	Delete 2 resources
1728026711759	Delete resource 'EX12_Test_ConversorPesetasEuros'
1728034411433	Delete resource 'EX12_Test_ConversorPesetasEuros'
1728041136550	Delete resource 'Herencia'
1728043997100	Delete resource 'Herencia'
