1730112788985	Delete resource 'EX4_PruebaSegunda_TiendaProductos_Con_ComprarProducto_BDD'
1730112799453	Delete resource 'EX4_PruebaSegunda_TiendaProductos'
1730113143411	Delete 6 resources
1730113148987	Delete 3 resources
1730114558623	Delete resource '0Testing'
1730114850834	Delete 4 resources
1730114994236	Delete resource 'EX1_EmpresaBDD'
1730115040441	Delete resource 'EX4_PruebaSegunda_TiendaProductos/src/main/webapp/WEB-INF/lib'
1730115054881	Delete resource 'EX4_PruebaSegunda_TiendaProductos/src/main/webapp/AA_TEMP'
1730115057868	Delete resource 'EX4_PruebaSegunda_TiendaProductos/src/main/webapp/No_BDD'
1730115108505	Delete resource 'EX4_PruebaSegunda_TiendaProductos_Con_ComprarProducto_BDD'
1730115206701	Delete resource 'EX4_PruebaSegunda_TiendaProductos'
1730119104024	Delete resource 'PoolConexiones2'
1730119109504	Delete resource '0000PENDING/PoolConexiones2'
1730120424828	Delete resource 'EXAMPLE_4_JPA_Persistence/src/main/java/com/masterjava/modelos/META-INF'
1730126831717	Delete resource 'EXAMPLE_4'
1730127767358	Delete resource 'EXAMPLE_5_NamedQuery'
1730127803319	Delete 2 resources
1730128586889	Delete resource '06-JPA1'
1730129011554	Delete resource '07-JPA-NamedQueries'
1730129624566	Delete resource '08-JPA-NamedQueries2'
1730131577970	Delete resource '09-JPA-Relaciones'
1730131585291	Delete resource '0000PENDING'
1730131599089	Delete resource 'EXAMPLE_6_JPA_Relaciones'
1730131602257	Delete resource '0REF_Teacher'
1730131607421	Delete 5 resources
