1728890362102	Delete resource 'LoginPassword_Servlet_&_Validation'
1728890371765	Delete resource '0REF_Teacher'
1728890684715	Delete 5 resources
1728890701973	Delete resource 'REF_Teacher'
1728891107317	Delete resource 'PPT_EXs'
1728892907402	Delete resource 'REF_Teacher'
1728894119268	Delete resource '14-EjercicioParametroTablaMultiplicar'
1728894169714	Delete resource '02-PrimerEjemplo'
1728894248051	Delete resource '15-JSPyClases'
1728894379736	Delete resource '16-JSPySessiones'
1728896440731	Delete resource 'EX2_JSP_TablaMultiplicar'
1728896700750	Delete resource 'EX3_BuscadorTematica'
1728896716103	Delete resource 'EX3_BuscadorTematica_JSP'
1728896909654	Delete resource 'EX2_ProcesoMatriculacionAlumno'
1728897011032	Delete resource 'EX3_BuscadorTematica_JSP'
1728899100335	Delete 2 resources
1728899106622	Delete resource '0REF_Teacher'
1728899143549	Delete 11 resources
1728899148961	Delete resource 'LoginPassword_Servlet_&_Validation'
1728900582502	Delete resource 'Part_1/src/main/webapp/SessionImplicita.jsp'
1728901174178	Delete resource 'ejemploFormularioyServlet'
1728901194693	Delete resource '02-PrimerEjemplo'
1728901232439	Delete resource '14-EjercicioParametroTablaMultiplicar'
1728901333607	Delete resource '15-JSPyClases'
1728901340680	Delete resource '11octubre/15-JSPyClases'
1728901634594	Delete resource '0REF_Teacher/Cursos_con_Service_y_Jsp'
1728901695017	Delete resource '0REF_Teacher'
1728901709535	Delete 10 resources
1728901825063	Delete 2 resources
1728901883850	Delete resource 'Cursos_con_Session_Servlet_Jsp'
1728901889060	Delete 2 resources
1728903231647	Delete resource '00FRIDAY11_OCTOBER'
1728903240201	Delete resource '11octubre'
1728903246182	Delete resource '16-JSPySessiones'
1728904364635	Delete resource 'EX2_ProcesoMatriculacionAlumno'
1728905195781	Delete 2 resources
1728906521946	Delete resource 'EX11_PruebaPrimera'
1728908562361	Delete resource '15-JSPyClases'
1728911839825	Delete resource 'EX3_BuscadorTematica_JSP'
1728911844896	Delete resource 'EX2_ProcesoMatriculacionAlumno'
1728918048220	Delete resource 'EX4_PruebaSegunda_TiendaProductos'
1728920529558	Delete resource 'EX3_BuscadorTematica'
1728920533567	Delete resource 'EX2_ProcesoMatriculacionAlumno'
1728978239228	Delete resource 'Prueba'
1728980279170	Delete resource 'EX4_PruebaSegunda_TiendaProductos/src/main/webapp/WEB-INF/buscar.jsp'
1729006600605	Delete resource 'PruebaSegunda'
1729063377687	Delete resource 'Specific Examples'
1729063726473	Delete 5 resources
1729064979536	Delete resource '0REF_Teacher'
1729065100143	Delete resource 'EjemploRest'
1729065105031	Delete resource 'EX3_BuscadorTematica_JSP'
1729065115988	Delete 8 resources
1729065125725	Delete 3 resources
1729065133606	Delete 2 resources
1729072100435	Delete resource '0REF_Teacher'
1729072115063	Delete 13 resources
1729072123103	Delete 4 resources
1729072130652	Delete 6 resources
1729074269268	Delete 2 resources
1729074367154	Delete 12 resources
1729074378633	Delete 8 resources
1729236715218	Delete resource 'EX4_PruebaSegunda_TiendaProductos_Con_ComprarProducto'
1729236737197	Delete resource 'EX4_PruebaSegunda_TiendaProductos'
1729283467567	Delete 2 resources
1729288450123	Delete resource 'EX4_PruebaSegunda_TiendaProductos_Con_ComprarProducto'
1729288455282	Delete resource 'EX4_PruebaSegunda_TiendaProductos'
