1727077043436	Delete resource 'demo'
1727078607404	Delete resource 'EX3_TiendaInformatica'
1727079036385	Delete 3 resources
1727099135162	Delete resource 'EX5_Cuenta'
1727099545815	Delete resource 'QN6 REF DIEGO 06-cafetera'
1727101748839	Delete 5 resources
1727166071096	Delete resource 'o'
1727170531502	Delete 2 resources
1727253530013	Delete 5 resources
1727337828819	Delete 2 resources
1727349508131	Delete resource 'EX8 - InterfacesTutora'
1727358064288	Delete 2 resources
1727358216116	Delete resource 'ArgumentosVariable'
1727358691791	Rename resource 'EX8 - Interfaces'
1727358704853	Rename resource 'EX7 - Orquesta'
1727358743524	Delete 2 resources
1727422110878	Delete 4 resources
1727426172456	Delete 2 resources
1727426205290	Delete resource 'EX1_LigaFutbol_AlternativeMethod'
1727428552955	Delete resource 'EX7_Orquesta'
